<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Dummy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        :root {
            font-size: calc(0.8vh + 0.8vw);
            --yellow: rgb(255, 217, 0);
            --black: rgb(39, 39, 39);
            --grey: rgb(231, 231, 231);
        }

        body {
            padding: 1rem 10rem;
            height: 100vh;
            width: 100vw;
            display: flex;
            gap: 20px;
        }

        aside {
            border: 1px solid red;
            width: 35%;
            height: 100%;
        }

        main {
            border: 1px solid red;
            width: 65%;
            height: 100%;
        }

        div.cv {
            display: flex;
        }

        .cv>.side {
            width: 40%;
        }

        .cv .info {
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
        }

        .cv p.job {
            padding: 6px;
            background-color: var(--yellow);
            font-weight: 600;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 0.7rem;
            margin-top: 0;
            text-align: center;
            margin-top: 8px;
        }

        .cv .education {
            padding: 24px 36px;
            color: white;
        }

        .educ_record {
            margin-bottom: 16px;
        }

        .educ_record p.course {
            font-size: 0.7rem;
            font-weight: 600;
        }

        .educ_record p.campus,
        .education p.years {
            font-size: 0.6rem;
        }

        div.tag {
            height: 3px;
            width: 50px;
            background-color: var(--yellow);
            margin: 16px 0;
        }

        div.contact_details {
            background-color: var(--grey);
            padding: 32px 50px;
            display: grid;
            align-items: center;
            grid-template-columns: 40px auto;
            grid-template-rows: repeat(3, 50px);
            padding-bottom: 0;
        }

        .contact_details .icons {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 16px;
            width: 40px;
            height: 100%;
            align-items: center;
            background-color: var(--yellow);
            grid-column: 1 / 2;
            grid-row: 1 / 4;
        }

        .contact_details svg {
            height: 25px;
            width: 25px;
        }

        .contact_details .contact {
            grid-column: 2 / 3;
            margin-left: 10px;
        }

        .contact_details .contact:first-child {
            padding-top: 16px;
        }

        .contact .title {
            font-size: 0.6rem;
            font-weight: 600;
        }

        .contact .value {
            font-size: 0.6rem;
        }

        .main .profile {
            padding: 32px;
            background-color: var(--grey);
        }

        .main .profile .name {
            font-size: 2rem;
            font-weight: 500;
            color: var(--black);
            text-align: center;
        }

        .main .title {
            margin-top: 32px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .profile .brief {
            font-size: 0.7rem;
        }

        .main .work {
            padding: 0 32px;
        }

        .work_record {
            margin-top: 16px;
        }

        .work_record .role {
            font-size: 0.6rem;
            font-weight: bold;
        }

        .work_record .company {
            font-size: 0.6rem;
            font-weight: 600;
            margin-top: 8px;
        }

        .work_record span {
            padding: 4px 8px;
            font-size: 0.5rem;
            background-color: var(--yellow);
            font-weight: 700;
        }

        .work_record .description {
            font-size: 0.65rem;
            margin-top: 6px;
        }

        .main .interests {
            padding: 0 32px;
        }

        .interests ul {
            list-style: none;
            display: flex;
            gap: 16px;
            font-size: 0.6rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <aside>
        <section class="personal">
            <p class="title">Personal Information</p>
            <form action="" method="POST">
                <div class="field">
                    <label for="fullname">Fullname</label>
                    <input type="text" name='fullname' placeholder="First and Last name" id="fullname">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="field">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone" placeholder="Phone">
                </div>
                <div class="field">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Address">
                </div>
            </form>
            <div class="actions">
                <button id="delete">
                    <span></span>
                    Delete
                </button>
                <button id="cancel"><span></span>Cancel</button>
                <button id="save"><span></span>Save</button>
            </div>
        </section>
        <section class="education">
            <p class="title">Education</p>
            <form action="" method="POST">
                <div class="field">
                    <label for="school">School</label>
                    <input type="text" id="school" name="school" placeholder="School">
                </div>
                <div class="field">
                    <label for="degree">Degree</label>
                    <input type="text" id="degree" name="degree" placeholder="Degree">
                </div>
                <div class="dates">
                    <div class="field">
                        <label for="start">Start Year</label>
                        <input type="text" id="start" name="start" placeholder="start">
                    </div>
                    <div class="field">
                        <label for="end">End Year</label>
                        <input type="text" id="end" name="end" placeholder="end">
                    </div>
                </div>
            </form>
            <div class="actions">
                <button id="delete">
                    <span></span>
                    Delete
                </button>
                <button id="cancel"><span></span>Cancel</button>
                <button id="save"><span></span>Save</button>
            </div>
        </section>
        <section class="work">
            <form action="" method="POST">
                <div class="field">
                    <label for="name">Company Name</label>
                    <input type="text" name="name" id="name" placeholder="Company Name">
                </div>
                <div class="field">
                    <label for="position">Position (title)</label>
                    <input type="text" name="position" id="position" placeholder="Position held">
                </div>
                <div class="dates">
                    <div class="field">
                        <label for="start">Start Year</label>
                        <input type="text" id="start" name="start" placeholder="start">
                    </div>
                    <div class="field">
                        <label for="end">End Year</label>
                        <input type="text" id="end" name="end" placeholder="end">
                    </div>
                </div>
                <div class="field">
                    <label for="location">Location</label>
                    <input type="text" name="location" id="location" placeholder="Location">
                </div>
                <div class="field">
                    <label for="description">Description</label>
                    <input type="text" name="description" id="description" placeholder="Job Description">
                </div>
            </form>
            <div class="actions">
                <button id="delete">
                    <span></span>
                    Delete
                </button>
                <button id="cancel"><span></span>Cancel</button>
                <button id="save"><span></span>Save</button>
            </div>
        </section>
    </aside>
    <main>
        <div class="cv">
            <div class="side">
                <div class="info">
                    <img src="https://picsum.photos/250/300" alt="" class="profile_image">
                    <div class="education">
                        <p class="title">EDUCATION</p>
                        <div class="tag"></div>
                        <div class="educ_record">
                            <p class="course">SCIENCE</p>
                            <p class="campus">Hajera Taju University College</p>
                            <p class="years">2016-2018</p>
                        </div>
                        <div class="educ_record">
                            <p class="course">SCIENCE</p>
                            <p class="campus">Hajera Taju University College</p>
                            <p class="years">2016-2018</p>
                        </div>
                    </div>
                </div>
                <div class="contact_details">
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>phone</title>
                            <path
                                d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>email</title>
                            <path
                                d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>map-marker</title>
                            <path
                                d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                    </div>
                    <div class="contact">
                        <p class="title">Phone</p>
                        <p class="value">+880 1866 388881</p>
                    </div>
                    <div class="contact">
                        <p class="title">Email</p>
                        <p class="value">iwantsahmed@gmail.com</p>
                    </div>
                    <div class="contact">
                        <p class="title">Location</p>
                        <p class="value">Chattogram, Bangladesh</p>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="profile">
                    <p class="name">Abu Sayed Ahmed</p>
                    <p class="job">Graphic Designer</p>
                    <p class="title">PROFILE</p>
                    <div class="tag"></div>
                    <p class="brief">
                        I am Abu Sayed Ahmed. Son of Mohammed Abu Tayab and Nasrin Sultana Khanam. Born on 28th
                        December, 1999. Blood group A+
                    </p>
                </div>
                <div class="work">
                    <p class="title">WORK EXPERIENCE</p>
                    <div class="tag"></div>
                    <div class="work_record">
                        <p class="role">Data Analyst / Data Entry Operator</p>
                        <p class="company">
                            <span class="period">2020-2021</span>
                            Intelligent Image Management Limited
                        </p>
                        <p class="description">
                            Worked as a data analyst / data entry operator. Led a team and worked with a personalized
                            application
                        </p>
                    </div>
                    <div class="work_record">
                        <p class="role">Data Analyst / Data Entry Operator</p>
                        <p class="company">
                            <span class="period">2020-2021</span>
                            Intelligent Image Management Limited
                        </p>
                        <p class="description">
                            Worked as a data analyst / data entry operator. Led a team and worked with a personalized
                            application
                        </p>
                    </div>
                </div>
                <div class="interests">
                    <p class="title">INTERESTS</p>
                    <div class="tag"></div>
                    <ul>
                        <li>
                            <div class="icon"></div>
                            <p class="name">Travel</p>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <p class="name">Music</p>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <p class="name">Writing</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>