@media print {
    :root {
        font-size: calc(1.2vh + 1.2vw);
    }

    div.cv {
        height: 100vh;
        width: 100vw;
    }

    div.top {
        height: 30%;
    }

    .top .profile {
        height: 100%;
    }

    div.bottom {
        height: 70%;
    }

    .cv .info {
        padding: 36px;
    }

    div.contact_details {
        background-color: var(--grey);
        padding: 32px 50px;
        display: grid;
        align-items: center;
        align-content: end;
        grid-template-columns: 40px auto;
        grid-template-rows: repeat(3, 50px);
        padding-bottom: 0;
        height: 100%;
    }
    
    .contact_details .icons {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
        width: 40px;
        height: 100%;
        align-items: center;
        background-color: var(--yellow);
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    .contact_details svg {
        height: 25px;
        width: 25px;
    }
    
    .contact_details .contact {
        grid-column: 2 / 3;
        margin-left: 10px;
    }
    
    .contact_details .contact:first-child {
        padding-top: 16px;
    }
}